<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/date.js"></script>
  </head>
  <body>
    <div class="content">
      <header>
        <div class="presentation">
          <div class="presentation-img">
            <img
              src="./images/KM 1.jpg"
              alt=""
              width="150px"
              height="150px"
              class=""
            />
          </div>
          <div class="presentation-text">
            <h2 class="text">Elizabeth Tellez</h2>
          </div>
        </div>
      </header>
      <main>
        <div class="lesson-list">
          <p class="main-header"><b>WDD 230: Assignment Portal</b></p>
          <ul>
            <li>Lesson 02: <a href="./lesson2/design-principles.html">Design Principles</a></li>
            <li>Lesson 03: <a href="./water_cycle/index.html">Water Cycle</a></li>
            <li>Lesson 04: <a href="#">Title</a></li>
            <li>Lesson 05: <a href="./lesson5/bom.html">DOM Manipulation</a></li>
            <li>Lesson 06: <a href="#">Title</a></li>
            <li>Lesson 07: <a href="./lesson7/lazyload.html">Progressive Loading of Images</a></li>
            <li>Lesson 08: <a href="./lesson8/tablebuild.html">Table Build</a></li>
            <li>Lesson 09: <a href="./lesson9/prophets.html">Prophets</a></li>
            <li>Lesson 10: <a href="./lesson10/weatherapi.html">Weather API</a></li>
            <li>Lesson 11: <a href="#">Title</a></li>
          </ul>
          <p class="main-footer">
            <i>Some lessons may need more than one activity/assignment link</i>
          </p>
        </div>
      </main>
      <footer>
        <div id="footer-top">
          &copy;
          <span id="currentyear"> </span>
          | Elizabeth Tellez | Tijuana
        </div>
        <span id="lastmod"> </span>
      </footer>
    </div>
    <script src="./js/date.js"></script>
  </body>
</html>
